# urbi_api

./: Dockerfile  README.md  pom.xml
src/main/java/it/jump3/urbi/: UrbiDemoApplication.java
src/main/java/it/jump3/urbi/config/: ContextComposition.java  MessageConfig.java  SwaggerConfiguration.java
src/main/java/it/jump3/urbi/controller/: RegexController.java  VehiclesController.java
src/main/java/it/jump3/urbi/enumz/: RegexTypeEnum.java  VehiclesTypeEnum.java
src/main/java/it/jump3/urbi/exception/: CustomExceptionHandler.java  ErrorResponse.java  ErrorUtils.java
src/main/java/it/jump3/urbi/service/: AsyncService.java  IRegex.java  IVehicle.java  MapperUtil.java  MockService.java  RegexService.java  VehicleService.java
src/main/java/it/jump3/urbi/service/model/: RegexRequest.java  RegexResponse.java  Vehicle.java  VehicleResponse.java
src/main/java/it/jump3/urbi/service/model/cityscoot/: Artwork.java  CityScootRoot.java  Data.java  Meta.java  Scooter.java
src/main/java/it/jump3/urbi/service/model/enjoy/: CarData.java  CarsAvailabilityData.java  EnjoyRoot.java  LocationData.java  Return.java
src/main/java/it/jump3/urbi/utils/: DateUtil.java  JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  JsonTimestampDeserializer.java  JsonTimestampSerializer.java  Utility.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_it.properties
src/test/java/it/jump3/urbi/: RegexApplicationTests.java  UrbiDemoApplicationTests.java
